# ehcache_spring_practice

./: README.md
github/ehcache/ehcache_spring_practice/: .classpath  .project  README  pom.xml
github/ehcache/ehcache_spring_practice/src/main/java/com/xhj/practice/ehcache/controller/: CustomerController.java
github/ehcache/ehcache_spring_practice/src/main/java/com/xhj/practice/ehcache/domain/: Customer.java
github/ehcache/ehcache_spring_practice/src/main/java/com/xhj/practice/ehcache/listener/: CustomerCacheListener.java
github/ehcache/ehcache_spring_practice/src/main/java/com/xhj/practice/ehcache/service/: CustomerCacheService.java
github/ehcache/ehcache_spring_practice/src/main/java/com/xhj/practice/ehcache/service/impl/: CustomerCacheServiceImpl.java
github/ehcache/ehcache_spring_practice/src/main/resources/: spring.xml
github/ehcache/ehcache_spring_practice/src/main/webapp/WEB-INF/: front-end.xml  web.xml
github/ehcache/ehcache_spring_practice/src/main/webapp/WEB-INF/jsp/: add.jsp  failed.jsp  index.jsp  success.jsp
